JackMcKew/pyinstaller-action-linux/action.yml
# action.yaml
name: "PyInstaller Linux"
description: "Customisable GitHub Action to package your python code with PyInstaller for Linux"
branding:
  icon: "box"
  color: "blue"
inputs:
  path:
    description: "Directory containing source code & .spec file (optional requirements.txt)."
    required: True
    default: src
  pypi_url:
    description: "Specify a custom URL for PYPI"
    required: False
    default: https://pypi.python.org/
  pypi_index_url:
    description: "Specify a custom URL for PYPI Index"
    required: False
    default: https://pypi.python.org/simple
  spec:
    description: "Specify a file path for .spec file"
    required: False
    default: ""
outputs:
  output:
    description: "The output of PyInstaller"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.path }}
    - ${{ inputs.pypi_url }}
    - ${{ inputs.pypi_index_url }}
    - ${{ inputs.spec }}

TurnipStudios/AdventureGame/.github/workflows/package-linux.yml
- name: Package Application
  uses: JackMcKew/pyinstaller-action-linux@main
  with:
    path: ./

gunantos/pc_monitoring/.github/workflows/linux_build.yml
- name: Package Application
  uses: JackMcKew/pyinstaller-action-linux@main
  with:
    path: pc_monitoring

D34DPlayer/Projet-Muziek/.github/workflows/CD.yml
- name: Package Application
  uses: JackMcKew/pyinstaller-action-linux@main
  with:
    path: .
    spec: main.spec

cqse/teamscale-cli/.github/workflows/actions.yml
- name: Create binary
  uses: JackMcKew/pyinstaller-action-linux@0.1.4
  with:
    path: teamscale_precommit_client
    spec: precommit_client.spec