JackMcKew/pyinstaller-action-linux/action.yml
# action.yaml
name: "PyInstaller Linux"
description: "Customisable GitHub Action to package your python code with PyInstaller for Linux"
branding:
  icon: "box"
  color: "blue"
inputs:
  path:
    description: "Directory containing source code & .spec file (optional requirements.txt)."
    required: True
    default: src
  pypi_url:
    description: "Specify a custom URL for PYPI"
    required: False
    default: https://pypi.python.org/
  pypi_index_url:
    description: "Specify a custom URL for PYPI Index"
    required: False
    default: https://pypi.python.org/simple
  spec:
    description: "Specify a file path for .spec file"
    required: False
    default: ""
  tkinter:
    description: "Specify whether to install Tkinter or not"
    required: false
    default: false
outputs:
  output:
    description: "The output of PyInstaller"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.path }}
    - ${{ inputs.pypi_url }}
    - ${{ inputs.pypi_index_url }}
    - ${{ inputs.spec }}
    - ${{ inputs.tkinter }}

Artheau/SpriteSomething/.github/actions/build/action.yaml
- name: Build Binary (Linux)
  uses: JackMcKew/pyinstaller-action-linux@0.1.4
  with:
    path: .
    spec: ./source/SpriteSomething.spec
    tkinter: true
  if: contains(inputs.os-name, 'linux') || contains(inputs.os-name, 'ubuntu')