JackMcKew/pyinstaller-action-linux/action.yml
# action.yaml
name: "PyInstaller Linux"
description: "Customisable GitHub Action to package your python code with PyInstaller for Linux"
branding:
  icon: "box"
  color: "blue"
inputs:
  path:
    description: "Directory containing source code & .spec file (optional requirements.txt)."
    required: True
    default: src
  pypi_url:
    description: "Specify a custom URL for PYPI"
    required: False
    default: https://pypi.python.org/
  pypi_index_url:
    description: "Specify a custom URL for PYPI Index"
    required: False
    default: https://pypi.python.org/simple
  spec:
    description: "Specify a file path for .spec file"
    required: False
    default: ""
outputs:
  output:
    description: "The output of PyInstaller"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.path }}
    - ${{ inputs.pypi_url }}
    - ${{ inputs.pypi_index_url }}
    - ${{ inputs.spec }}

techno-sam/hungry-pythons/.github/workflows/linux-main.yml
- name: PyInstaller Linux Client
  # You may pin to the exact commit or the version.
  # uses: JackMcKew/pyinstaller-action-linux@38639c352a36917eea765f9283bfd1092c28af7b
  uses: JackMcKew/pyinstaller-action-linux@main
  with:
    # Directory containing source code & .spec file (optional requirements.txt).
    path: src # default is src
    # Specify a file path for .spec file
    spec: client2.spec # optional, default is

derekguyagoes/docker-here-to-there/.github/workflows/linux.yml
- name: Package Application
  uses: JackMcKew/pyinstaller-action-linux@main
  with:
    path: src

david-fischer/Anki_CardGen/.github/workflows/pyinstaller-linux.yaml
- name: Package Application
  uses: JackMcKew/pyinstaller-action-linux@main
  with:
    path: src
    spec: src/pyinstaller-linux.spec

david-fischer/Anki_CardGen/.github/workflows/pyinstaller-linux.yaml
- name: Package Application
  uses: JackMcKew/pyinstaller-action-linux@main
  with:
    path: master/acg
    spec: pyinstaller.spec