JackMcKew/pyinstaller-action-linux/action.yml
# action.yaml
name: "PyInstaller Linux"
description: "Customisable GitHub Action to package your python code with PyInstaller for Linux"
branding:
  icon: "box"
  color: "blue"
inputs:
  path:
    description: "Directory containing source code & .spec file (optional requirements.txt)."
    required: True
    default: src
  pypi_url:
    description: "Specify a custom URL for PYPI"
    required: False
    default: https://pypi.python.org/
  pypi_index_url:
    description: "Specify a custom URL for PYPI Index"
    required: False
    default: https://pypi.python.org/simple
  spec:
    description: "Specify a file path for .spec file"
    required: False
    default: ""
  tkinter:
    description: "Specify whether to install Tkinter or not"
    required: False
    default: "false"
  requirements:
    description: 'Specify a file path for requirements.txt file'
    required: False
    default: "requirements.txt"
  gooey:
    description: "Specify whether to install Gooey or not"
    required: False
    default: "true"
outputs:
  output:
    description: "The output of PyInstaller"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.path }}            #$1
    - ${{ inputs.pypi_url }}        #$2
    - ${{ inputs.pypi_index_url }}  #$3
    - ${{ inputs.spec }}            #$4
    - ${{ inputs.tkinter }}         #$5
    - ${{ inputs.requirements }}    #$6
    - ${{ inputs.gooey }}           #$7

DaemonDude23/container-image-replicator/.github/workflows/main.yaml
- name: PyInstaller Linux
  uses: JackMcKew/pyinstaller-action-linux@python3.10
  with:
    path: src
    spec: container-image-replicator-linux-x86_64.spec

jmcouffin/Batch-Revit-Basic-Info-File-Retriever/.github/workflows/main.yml
- name: Package Application
  uses: JackMcKew/pyinstaller-action-linux@main
  with:
    path: bif.py
    spec: bif.spec

undefinedev/simplex_calculator/.github/workflows/build.yml
- name: Package Application
  uses: JackMcKew/pyinstaller-action-linux@main
  with:
    path: app

FlamesRunner/iCloudKeychainToBitwarden/.github/workflows/build.yml
- name: Generate Linux Binary
  uses: JackMcKew/pyinstaller-action-linux@python3.10
  with:
    path: src
    spec: app.spec